<!DOCTYPE html>
<html style="width: 100%;height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        #mainContainer {
            height: 100%;
            width: 100%;
        }

        header {
            background-color: rosybrown;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            width: 100%;
        }

        footer {
            position: sticky;
            background-color: rosybrown;
            bottom: 0px;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-right: 2%;
            text-decoration: none;
            color: black;
        }

        #mainImage {
            height: 500px;
            width: 500px;
            margin-top: 2%;
            margin-left: 4%;
            margin-right: 4%;
            float: left;
        }

        #form1{
            float: left;
        }



        #socialLogo {
            float: right;
            margin-right: 2%;
        }

        #footerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            vertical-align: middle;
            height: 40px;
        }

        #contact {
            margin-left: 2%;
        }

        #copyright {
            font-size: 10px;

        }

        #content {
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .table1 {border: 2px solid black;}
        .heading {
                padding-right: 200px;
                padding-left: 200px;
            }
            .data {border-left: 2px solid black;}

            body img{
                height: 350px;
                width: 450px;
                margin-top: 2%;
                margin-left: 0%;
                margin-right: 0%;
                margin-bottom: 2%;
            }

            th {text-align: left;}
            td{text-align: right;}
            input{width: 250px;}
            #description {
                margin-top: 1%;
                margin-bottom: 1%;
                margin-left: 4%;
                margin-right: 4%;
            }
            h3 {font-family: cursive;}


        .footImages {
            height: 20px;
            width: 22px;
        }

        * {
            margin: 0;
        }

        body {
            background-color: #e0e0e0;
        }

        #logoTop {
            height: 60px;
            width: 60px;
            vertical-align: middle;
            margin-left: 1%;
        }
        .form {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 2%;
            }
            .formDiv {
                display: flex;
                align-content: center;
                justify-content: space-evenly;
                margin-top: 10%;
            }
    </style>
</head>

<body>
    <div id="mainContainer">
        <header>
            <a href="index.html"><img id="logoTop" src="assests/images/logo.png" alt="LOGO"></a>
            <a id="login" href="login.html">Login</a>
        </header>

        <div class="form">
            <table class="table1">
                <tr>
                    <th class="heading"><img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"/></a></th>
                    <td class="data"><div class="formDiv">
                        <form action="E:\HTML\Hotel Booking Website\payment.html" method="GET" style="width: 100%;">
                            <table style="margin-left:2%;">
                                <tr>
                                    <th><label for="adult">Adults:</label></th>
                                    <td></td>
                                    <td><input type="number" id="adult" name="adult" min="1" required autocomplete="off" value="1"></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="name">Name:</label></th>
                                    <td></td>
                                    <td><input type="text" id="name" name="name" required autocomplete="off"></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="date1">From Date:</label></th>
                                    <td></td>
                                    <td><input type="date" id="date1" name="date1" required autocomplete="off"/></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="date2">To Date:</label></th>
                                    <td></td>
                                    <td><input type="date" name="date2" id="date2" required autocomplete="off" /></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                                <tr>
                                    <th><label for="price">Total:</label></th>
                                    <td></td>
                                    <td><input type="text" name="price" id="price" autocomplete="off" readonly/></td>
                                </tr>
                                <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
                            </table>
                                <li style="display: flex; padding: 1em; justify-content: center;">
                                <a href="payment.html" target="_self">
                                <button style="padding:10px" id="bookNow">Book Now</button> </a></li>
                        </form>            
                    </div></td>
                </tr>
            </table>
        </div>
        <div id="description">
            <h2>Radisson Blu Hotel</h2><br>
            <h3>RATING</h3><br>
            <p>5 Star</p><br>
            <d1>
                <dt><h3>AMENITIES</h3></dt>
                <dd>
                    <ul style="list-style-type: disc;">
                        <li>Room service</li>
                        <li>Restaurant</li>
                        <li>Business center</li>
                        <li>Fitness center</li>
                        <li>Pool</li>
                    </ul>
                </dd>
            </d1>
            <br>
            <h3>DESCRIPTION</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id accusamus dolorum ullam commodi, illum
                minus
                et
                blanditiis amet saepe numquam vel eveniet corrupti, consequuntur suscipit itaque ipsa tempora odio
                libero
                dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <footer>
            <div id="footerContainer">
                <div id="contact"> <a style="text-decoration: none;color: black;" href="contact.html">Contact Us</a>
                </div>
                <div id="copyright">&#169; ROOM SEARCH PVT. LTD.</div>

                <div id="socialLogo">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="footImages" src="assests/images/facebook.png" alt="LOGO"></a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="footImages" src="assests/images/instagram.png" alt="LOGO"></a>
                    <a href="https://twitter.com" target="_blank">
                        <img class="footImages" src="assests/images/twitter.png" alt="LOGO"></a>
                </div>

            </div>

        </footer>
    </div>
</body>

</html>
