<!DOCTYPE html>
<html style="width: 100%;height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        * {
            margin: 0;
        }

        body {
            background-color: #e0e0e0;
        }

        header {
            background-color: rosybrown;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            width: 100%;
        }

        footer {
            position: sticky;
            background-color: rosybrown;
            bottom: 0px;
        }

        #footerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            vertical-align: middle;
            height: 40px;
        }

        #contact {
            margin-left: 2%;
        }

        #copyright {
            font-size: 10px;

        }

        #socialLogo {
            float: right;
            margin-right: 2%;
        }

        #mainContainer {
            height: 100%;
            width: 100%;
        }

      

        #logoTop {
            height: 60px;
            width: 60px;
            vertical-align: middle;
            margin-left: 1%;
        }

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-right: 2%;
            text-decoration: none;
            color: black;
        }

        .images {
            height: 200px;
            width: 250px;
            float: left;
            margin-right: 2%;
        }


        .footImages {
            height: 20px;
            width: 22px;
        }

        #list {
            background-color: lightgrey;
            margin: 2%;
            width: 40%;
            float: left;
        }

        #list-map {
            font-weight: bold;
            color: black;
            display: flex;
            align-content: center;
            justify-content: space-evenly;
            margin-left: 34%;
            margin-right: 48%;
            padding-top: 1%;

        }

    </style>
</head>

<body>
    <div id="mainContainer">
        <header>
            <a href="index.html"><img id="logoTop" src="assests/images/logo.png" alt="LOGO"></a>
            <a id="login" href="login.html">Login</a>
        </header>
        <br>
        <div style="align-items: center;">
            <div id="list-map">
                <a style="text-decoration: none;color: black;font-weight:bold;" href="#list">List View</a>
                <a style="text-decoration: none;color: black;font-weight: bold;" href="#mapList">Map View</a>
            </div>

            <div>
                <div id="list">
                    <a style="text-decoration: none;color: black;" href="detail.html">
                        <img class="images"
                            src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"><br><br>

                        <h3>Radisson Blu Hotel</h3><br>
                        <p>5 Star</p><br>
                        <p>New Delhi</p>
                    </a>
                </div>
                <div id="list">
                    <img class="images"
                        src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"><br><br>
                    <h3>The Lalit New Delhi</h3><br>
                    <p>4.5 Star</p><br>
                    <p>New Delhi</p>
                </div>

                <div id="list">
                    <img class="images"
                        src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"><br><br>
                    <h3>Taj Palace</h3><br>
                    <p>4.0 Star</p><br>
                    <p>New Delhi</p>
                </div>
            </div>

            <div id="mapList" style="visibility: hidden;">
                <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png">
                <p>MAP VIEW</p>
            </div>

        </div>
        <footer>
            <div id="footerContainer">
                <div id="contact"> <a style="text-decoration: none;color: black;" href="contact.html">Contact Us</a>
                </div>
                <div id="copyright">&#169; ROOM SEARCH PVT. LTD.</div>

                <div id="socialLogo">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="footImages" src="assests/images/facebook.png" alt="LOGO"></a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="footImages" src="assests/images/instagram.png" alt="LOGO"></a>
                    <a href="https://twitter.com" target="_blank">
                        <img class="footImages" src="assests/images/twitter.png" alt="LOGO"></a>
                </div>

            </div>

        </footer>
    </div>
</body>

</html>