<!DOCTYPE html>
<html style="width: 100%;height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        #mainContainer {
            height: 100%;
            width: 100%;
        }

        * {
            font-family: 'Ubuntu', sans-serif;
        }

        header {
            background-color: rosybrown;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;

        }

        .footImages {
            height: 20px;
            width: 22px;
        }

      

        #socialLogo {
            float: right;
            margin-right: 1%;
            margin-top: 1%;
        }

       

        * {
            margin: 0;
        }
       

        body {
            background-color: #e0e0e0;
        }

        #logoTop {
            height: 60px;
            width: 60px;
            vertical-align: middle;
        }

        #mainDiv {
            background-color: rgb(132, 136, 139);
            width: 50%;
            height: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #customer {
            margin: 2%;
        }

        #payment {
            margin: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 2%;
            padding-right: 2%;
            border: 1px solid black;
            border-radius: 5px;
        }

      

        #login {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-right: 1%;
            text-decoration: none;
            color: black;
        }

        footer {
            position: sticky;
            background-color: rosybrown;
            bottom: 0px;
        }

        #footerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            vertical-align: middle;
            height: 40px;
        }

        #contact {
            margin-left: 2%;
        }

        #copyright {
            font-size: 10px;

        }
        .container {
                display: flex;
                flex-direction: column;
                margin-bottom: 8%;
            }
            #content img{
                height: 100%;
                width: 45%;
            }

            #detail {
                display: flex;
                flex-direction: column;
                margin-top: 10%;
                margin-left: 2%;
                float: left;
            }
            #content {
                background-color: rgb(132,136,139);
                width: 40%;
                height: 200px;
                margin: 0 auto;
                margin-bottom: 3%;
                margin-top: 6%;
                display: flex;
                float: left;
                
                
            }
            #content2 {
                font-family: cursive;
                background-color: rosybrown;
                margin: 2%;
                border: 1px solid black;
                border-radius: 5px;
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 2%;
                padding-right: 2%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
        #socialLogo {
            float: right;
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div id="mainContainer">
        <header>
            <a href="index.html"><img id="logoTop" src="assests/images/logo.png" alt="LOGO"></a>
            <a id="login" href="login.html">Login</a>
        </header>

        <div class="container">
            <div id="content">
                <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"><br>
                <div id="detail">
                    <h4><strong> Radisson Blu Hotel</strong> </h4><br>
                <p style="font-size: 13px;">#38 of 1,289 hotels in New Delhi</p>
                <p style="font-size: 13px;">National Highway 8, New Delhi 110017, India</p></div>
            </div>
            <div id="content2">
                <div id="info">
                    <p><strong>Name:</strong> John Doe</p>
                    <p><strong>Number of Adults:</strong> 2</p>
                    <p><strong>Check-in Date:</strong> 06/06/2020</p>
                    <p><strong>Check-out Date:</strong> 11/06/2020</p>
                </div>
                <div id="price-details">
                    <p><strong>Tariff Breakdown:</strong> Rs.1000 x 2 Adults x 5 Nights</p>
                    <p><strong>Toatal Amount:</strong> Rs.10000</p>
                </div>
                <p><button type="button" class="btn btn-success" disabled>Pay Now</button></p>
            </div>
        </div>


        <footer>
            <div id="footerContainer">
                <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModal1" style="display: flex;">
                    Contact Us
                </button>
                <div id="copyright">&#169; ROOM SEARCH PVT. LTD.</div>

                <div id="socialLogo">
                    <a href="https://www.facebook.com" target="_blank">
                        <img class="footImages" src="assests/images/facebook.png" alt="LOGO"></a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img class="footImages" src="assests/images/instagram.png" alt="LOGO"></a>
                    <a href="https://twitter.com" target="_blank">
                        <img class="footImages" src="assests/images/twitter.png" alt="LOGO"></a>
                </div>

            </div>

        </footer>
    </div>
</body>

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Get in touch</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p>Thank you for reaching out!!!</p>
            <P>Please enter your email and we will get back to you.</P>
            <form action="E:\HTML\Hotel Booking Website\index.html" method="GET">
                <p><label for="Username">Email:</label>
                <input type="email" id="Username" placeholder="Enter your email id" required/></p>
            </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
    </div>
    </div>
</div>

</html>